# synclite-sample-web-app

web/: .project  pom.xml
web/src/main/java/com/synclite/sample/: DeviceCloser.java  DeviceCreator.java  ValidateDBDirectory.java  WorkloadRunner.java
web/src/main/webapp/: createDevices.jsp  queryDevice.jsp  runDMLs.jsp  selectDBDirectory.jsp  stopDevices.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: SyncLiteStyle.css
web/src/main/webapp/html/: menu.html
